/*Форматы занятий*/

.formats {
    min-height: 400px;
    margin: 100px 0 0 0;

    @include mobile {
        margin: 40px 0 0 0;
    }
}

.formats__title {
    margin: 0 0 70px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;

    @include mobile {
        margin: 0 0 25px 0;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }
}

.formats__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.formats__item {
    width: 570px;
    min-height: 280px;
    margin: 0 0 25px 0;
    padding: 20px;
    background: $background-general;
    border-radius: 10px;
    @include shadow;

    @include tablet {
        margin: 30px auto;
    }

    @include mobile {
        width: 240px;
        min-height: 335px;
        margin: 10px auto;
        padding: 10px;
    }
}

.formats__item-title {
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 29px;
    line-height: 27px;

    @include mobile {
        min-height: 35px;
        font-size: 18px;
        margin: 0;
    }
}

.formats__item-wrap {
    width: 570px;
    display: grid;
    grid-template-areas:
        "a b b b"
        "a c c c"
        "d d d d"
        "e e e e";
    column-gap: 15px;

    @include mobile {
        width: 235px;
        min-height: 300px;
        grid-template-areas:
            "a b"
            "a b"
            "c c"
            "c c"
            "d d"
            "d d"
            "f f"
            "e e";
        column-gap: 15px;
    }
}

.formats__item-content-list {
    grid-area: a;
    display: flex;
    min-height: 125px;
    flex-direction: column;
    justify-content: space-between;

    @include mobile {
        min-height: 90px;
    }
}

.formats__item-content-item {
    width: 115px;
    height: 25px;
    padding: 15px;
    border-radius: 10px;
    background: $background-blue;
    color: $general-blue;
    font-weight: 700;
    font-size: 17px;
    line-height: 22px;
    text-align: center;

    @include mobile {
        width: 90px;
        padding: 10px;
        font-size: 13px;
    }
}

.formats__item-content-parameters-time {
    grid-area: b;
    background: $background-light-grey;
    color: $general-red;
    text-align: center;
    padding: 15px 0 15px 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 17px;
    line-height: 22px;

    @include tablet {
        padding: 0;
    }

    @include mobile {
        padding: 15px 0 15px 0;
        font-size: 13px;
        text-align: start;
        min-height: 75px;
    }
}

.formats__item-content-parameters-price {
    width: 300px;
    padding: 15px 0 0 0;
    grid-area: c;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;

    @include mobile {

        width: 235px;
        min-height: 60px;
        margin: 0;
        padding: 0;
    }
}

.formats__item-content-parameters-price-wrap {
    display: flex;
    justify-content: space-between;

    @include mobile {
            flex-direction: column;
            min-height: 60px;
            margin: 15px 0 0 0;
        }
}

.formats__item-content-parameters-price-discount {
    display: inline-block;
    width: 50px;
    height: 25px;
    background: $general-red;
    color: $background-general;
    border-radius: 5px;
    text-align: center;

}

.formats__item-content-parameters-instalment {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    grid-row: 3/4;
    grid-column: 2/3;


    @include tablet {
        display: none;
    }
}

.formats__item-advantages {
    min-height: 30px;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    grid-area: d;

    @include mobile {
        flex-direction: column;
        width: 180px;
        min-height: 90px;
    }
}

.formats__item-advantages_1 {
    display: block;

    @include mobile {
        display: none;
    }
    
}

.formats__item-advantages-item {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}

.formats__item-advantages-item-icon {
    width: 25px;
    height: 25px;
    margin: 0 10px 0 0;
}

.formats__item-control {
    display: flex;
    justify-content: space-between;
    grid-area: e;

    @include tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        min-height: 100px;
        display: flex;
        flex-direction: column-reverse;
        grid-column: 1/3;
    }
}

.formats__item-control-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.formats__item-control-item-btn {
    width: 270px;
    background: $general-blue;
    border: 1px solid $general-blue;

    @include mobile {
        width: 235px;
    }
}

.formats__item-control-item-btn:hover {
    color: $general-red;
}

.formats__item-control-item-btn_visit {
    background: $general-red;
    border: 1px solid $general-red;

    @include tablet {
        display: none;
    }
}

.formats__item-control-item-btn_visit:hover {
    color: $general-blue;
}

.formats__item-control-instalment {
    display: none;

    @include tablet {
        display: flex;
        font-weight: 500;
        font-size: 16px;
        line-height: 200%;
        background: $background-light-grey;
        padding: 0 0 0 15px;
        border-radius: 10px;
    }

    @include mobile {
        width: 215px;
        height: 25px;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 14px;
        grid-area: f;
    }
}

.formats__item-control-instalment-icon {
    display: none;

    @include tablet {
        display: block;
        width: 25px;
        height: 25px;
        margin: 0 10px 0 0;
    }
}